<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lavender"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signup"
        android:layout_width="312dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/button"
        android:text="SIGNUP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#F13B02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="432dp"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="315dp"
        android:layout_height="70dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="530dp"
        android:text="TBank"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#D60A0A"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <Button
        android:id="@+id/login"
        android:layout_width="312dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="146dp"
        android:background="@drawable/button"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#0310FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/username"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="338dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint=" UserName"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textDirection="inherit"
        android:textIsSelectable="true"
        android:textSize="34sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/password"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:hint=" Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/black"
        android:textColorLink="@color/white"
        android:textDirection="inherit"
        android:textIsSelectable="true"
        android:textSize="34sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>